.card {
  width: 300px;
  height: 500px;
  border-radius: 10px;
  background-color: var(--accent2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: top;
  transition: transform 0.3s;
  color: var(--BG);
}



.card:hover {
  transform: scale(1.05);
}

.cardImgDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
}
.projImg {
  width: 90%;
  height: 90%;
  object-fit: contain;
  object-position: center;
}
.cardContent {
  display: grid;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 50%;
}

.cardTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: bold;
  height: 38px;
}
.blog .cardImgDiv {
  height: 40%;
}

.blog .cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 50%;
}
.blog .cardTitle {
  font-weight: bold;
  font-size: 1em;
  height: fit-content;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.blog .cardBody {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardTitle > * {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardBody {
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  padding: 10px;
  height: 120px;
  overflow-y: auto;
}
.cardText:hover {
  color: var(--mainText);
  background-color: var(--BG);
  cursor: pointer;
}
.cardText {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-start;
  border: 1px solid var(--accent1);
  width: 100%;
  padding: 0;
  margin: 0;
}

.cardFoot {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 10px;
  margin: 0 0 16px 0;
}
.cfContent > h6 {
  margin: 0;
}

.cfContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.cardLink {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent2);
  background-color: var(--BG);
  width: 100%;
}
.cardLink:hover {
  color: var(--BG);
  background-color: var(--accent2);
  border: 1px solid var(--accent1);
  cursor: pointer;
}
.ucIconDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 575px) {
  .card {
    width: 90%;
    height: auto;
    margin: 10px auto;
  }
  
  .cardContent, .blog .cardContent {
    height: auto;
    padding: 10px;
  }

  .cardTitle, .blog .cardTitle {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .cardBody {
    height: auto;
    margin-bottom: 10px;
  }

  .cardFoot {
    margin-bottom: 10px;
  }

  .cardText {
    font-size: 0.9em;
  }
}
